[gd_scene format=3 uid="uid://b8o8ydqhshnli"]

[node name="Node3D" type="Node3D" unique_id=1494622027]

[node name="StreamManager" type="StreamManager" parent="." unique_id=335644912]
database_path = "res://db_data/test.db"

[node name="StreamObjectNode" type="StreamObjectNode" parent="StreamManager" unique_id=335644911]

[node name="StreamWorldProbe" type="StreamWorldProbe" parent="." unique_id=739599123]
aabb = AABB(0, 0, 0, 10, 10, 10)
stream_manager_path = NodePath("../StreamManager")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2536929, 0, -1.2858559)
