[gd_scene format=3 uid="uid://b7he11nmgh4dc"]

[ext_resource type="PackedScene" uid="uid://nq67t28xjqup" path="res://.test/01KPZXE2EP2CKB0X5ZSA1WXC8B.tscn" id="1_fm4se"]
[ext_resource type="Script" uid="uid://d24ipjnijsxdr" path="res://aabb_query.gd" id="2_m7rt2"]

[node name="Node3D" type="Node3D" unique_id=1318121473]

[node name="StreamManager" type="StreamManager" parent="." unique_id=120831648]
database_path = "res://test.db"
Objects = PackedStringArray("01KPZXE2EP2CKB0X5ZSA1WXC8B")

[node name="Node3D" type="Node3D" parent="StreamManager" unique_id=1348946212 instance=ExtResource("1_fm4se")]

[node name="Node3D" type="Node3D" parent="." unique_id=2082332435 node_paths=PackedStringArray("stream_path")]
script = ExtResource("2_m7rt2")
stream_path = NodePath("../StreamManager")
size = 10.0
