[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xowi"]
albedo_color = Color(0.1282793, 0.33706176, 0.3545081, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4xowi"]
material = SubResource("StandardMaterial3D_4xowi")
size = Vector3(25, 0.03, 25)

[node name="8" type="StreamObjectNode" unique_id=747352324]
uuid = "3a7eb3dc-77b7-42b7-bf9c-1fea00744562"
aabb_sources = Array[NodePath]([NodePath("MeshInstance3D")])
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.349033, 0, 24.970743)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1195568895]
mesh = SubResource("BoxMesh_4xowi")
