[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xowi"]
albedo_color = Color(0.1282793, 0.33706176, 0.3545081, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4xowi"]
material = SubResource("StandardMaterial3D_4xowi")
size = Vector3(25, 0.03, 25)

[node name="7" type="StreamObjectNode" unique_id=2045914295]
uuid = "a6a5be8c-e765-4f54-b8f1-22aab503699e"
aabb_sources = Array[NodePath]([NodePath("MeshInstance3D")])
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.594288, 0, 24.907986)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1195568895]
mesh = SubResource("BoxMesh_4xowi")
